.spaceevenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 180px;
}

ul {
  list-style-type: none;
  padding: 0;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
ul li {
  cursor: pointer;
}
/* magasin */
@media only screen and (max-width: 750px){
.stores__banner{
  display: none;
}
}
.flex{
  display: flex;
  align-items: center;
}



 /*maga sin end */
/* ficher Produit */
@media  (max-width: 750px){
.navbarproduit {
  width: 100%;
  display: block;

 }
}

.navbarproduit a {
  color: #6F6C6C;
  font-size: 20px;
 
  padding: 0px 5px;
  
}
.navbarproduit .active{
 
    font-weight: bold;
    color: #1F1F1F;
    font-size: 18px;



}
.flexevenly{
  display: flex;
  justify-content: space-evenly;
flex-wrap: wrap;
margin: auto;
}
.widthhover{
  width: 100%;
}
.colorhover{
  color: #7daf3f;
  opacity: 0;
 
}
.colorcontetnt{
  color:gray
}
.btnvert{
  background-color:#7daf3f ;
  position: absolute;
  top:8px;
  right: 8px;
  opacity: 0.9;
  color: #fff;
  border-radius: 9%;
  padding: 10px;
 font-weight: bold;
 font-size: 11px;
}
.card:hover .colorhover,.card:hover .btnvert {
opacity: 1;
-webkit-transition: all 1.5s 0s ease;
-moz-transition: all 1.5s 0s ease;
-o-transition: all 1.5s 0s ease;
transition: all 1.5s 0s ease;
}
.card:hover .classmedia{

 height: 160px;
}
.classmedia {
  height: 210px;
}
.card:hover .colorcontetnt {
  color: black
  }
.card{
  max-width:360px;
 margin-bottom:15px;
 margin-top:15px;
 height: 370px;



}
.afficherplus{
  background-color: #F2F2F2;
  
  height: 8vh;
  text-align: center;
  margin: auto;
  color: rgb(54, 46, 46);
  padding: 20px 0px;
  cursor: pointer;
}

/*end produit */

/* haderProduit */
.colorprincipale{
 color :  #7daf3f;
 position: relative;
 top: 120px ;
 font-weight:bold;
 font-size: 50px;
}
.colorWhite{
  height: 5vh;
  color: #f7f0f0;
  top: 120px ;
  font-size: 20px;
  position: relative;
}
.haderProdcut{
  height: 32vh;
  background-color: #4d302b;
  background-image: url('./Assest/produitbanner.png');
  padding-left: 8%;
  position: relative;
  overflow: hidden;
}

/* end haderProduit*/
.card_Block .card_arrow {
  position: absolute;
  left: 45%;
  top:35%;
  
  opacity: 0;

  z-index: 1;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}
.card_Block :hover .card_arrow {

  opacity: 1;

}


 
 
.top_hader {
  min-height: 67px;
  background-color: white;
  position: fixed;
  z-index: 100;
  width: 100%;
}
.imagemagazin{
  width: 650px;
  height: 390px;
  position:relative;
}
.activemagasin:hover .imagemagazin{
  width: 700px;
  height: 420px;

}
.Eblac{
  opacity: 0;
}
.activemagasin:hover .Eblac{
  opacity:1 ;
  position: absolute;
bottom: 20;
bottom: 50%;
left: 50%;
 height: 50px;
}




.box {
  overflow: hidden;
  position: relative;
}
.box:before,
.box .box-content:before,
.box .box-content:after {
  content: "";
  background: #7daf3f;
  width: 100%;
  height: 100%;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  -webkit-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
}
.box:after {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  left: auto;
  right: 0;
}
.box .box-content:before {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
  top: auto;
  bottom: 0;
}
.box .box-content:after {
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}

.box:hover:before,
.box:hover .box-content:before,
.box:hover .box-content:after {
  opacity: 0.5;

}
.box img {
  width: 100%;
  height: auto;
  -webkit-transition: all 0.25s ease 0s;
  transition: all 0.25s ease 0s;
}
.box:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.box .box-content {
  color: #fff;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.box .box-content .inner-content {
  width: 100%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  z-index: 2;
}

.box .title {
  font-size: 17px;
  font-weight: 700;
  margin: 0 0 2px;
}
.box .post {
  font-size: 15px;
  font-weight: 400;
  text-transform: lowercase;
  letter-spacing: 1px;
  display: block;
}
@media only screen and (max-width: 990px) {
  .box {
    margin: 0 0 30px;
  }
}
.box {
  margin-top: 20px;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 !important;
}


.gammes-container {
  width: 84%;
  margin: 0 auto;
}
.gamme__title {
  padding-top: 36px;
  font-size: 24px;
  font-weight: bold;
}

@media only screen and (max-width: 883px) {
  .gamme__title {
    width: 90%;
  }
}
@media only screen and (max-width: 575px) {
  .gamme__title {
    width: 100%;
  }
}

.gammes__description {
  font-size: 14px;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  height: 170px;
  width: 84%;
  margin: 0 auto;
  color: white;
  padding: 30px;
  z-index: 0;
  overflow: hidden;
}
.green_bg {
  position: absolute;
  height: 170px;
  width: 100%;
  top: 100%;
  background: #7daf3f;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index: -1;
}
.brown_bg {
  position: absolute;
  height: 170px;
  width: 100%;
  top: 0;
  background: -webkit-linear-gradient(
    336deg,
    rgba(77, 48, 43, 1) 0%,
    rgba(101, 61, 54, 1) 100%
  );
  background: linear-gradient(
    114deg,
    rgba(77, 48, 43, 1) 0%,
    rgba(101, 61, 54, 1) 100%
  );
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index: -1;
}
.banner:hover .brown_bg,
.banner:hover .green_bg {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.banner:hover #B_imagemaron{ 
  display: block;

}
.banner:hover #B_imageevert{ 
  display: none;

}
#B_imagemaron{
  display: none;

}
.banner p {
  font-size: 20px;
}
.banner h1 {
  font-size: 33px;
}
.banner_inner_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 76%;
  margin-left: 90px;
}
.banner_main_content {
  margin-left: 51px;
  margin-right: 26.8px;
}


.rightArrow {
  -webkit-transition: -webkit-transform 0.2s ease-in-out !important;
  transition: -webkit-transform 0.2s ease-in-out !important;
  transition: transform 0.2s ease-in-out !important;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out !important;
}
.banner:hover .rightArrow {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
}




/* Card List */
.card_list {
  width: 84%;
  margin: 60px auto;
  
}
.notice_content {
  position: relative;
  height: 100%;
  color: white;
  background: #4d302b;
  overflow: hidden;
  padding: 40px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.notice_content:hover {
  background: #7daf3f;
}
.notice_header {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.notice_footer {
  /* margin-top: auto; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: absolute;
  left: 0;
  bottom: -10px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  width: 100%;
  padding: 0 40px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.notice_footer p {
  margin: 0;
}
.notice_content:hover .notice_footer {
  bottom: 37px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.notice_content:hover .notice_header {
  top: 30%;
}
.notice_header h1 {
  color: #7daf3f;
  font-size: 33px;
  font-weight: bold;
}
.notice_header p {
  font-size: 14px;
  margin-top: 35px;
  width: 75%;
}
.notice_content:hover .notice_header h1 {
  color: #4d302b;
}






/**************** CONTACT FORM ******************/
.contact_form {
  position: absolute;
  top: 0;
  -webkit-transform: translateY(-97.7%);
  transform: translateY(-97.7%);
  width: 100%;
  background: white;
  z-index: -100;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}
.contact:hover .contact_form {
  display: block;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  z-index: 1001;
}
.form_header_img {
  width: 100%;
  position: relative;
}
.form_header {
  background-image: url("./Assest/acceil.png");
  background-size: cover;
  height: 200px;
  position: relative;
}
.form_header p {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: white;
}
.form_text {
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  margin: 10px 20px;
}
.form_inputs {
  margin: 30px;
  margin-top: 0;
}
.form_inputs ::placeholder {
  color: #808080;
  font-size: 12px;
  font-weight: bold;
}

.form_inputs input {
  width: calc(100% - 10px);
  height: 30px;
  margin: 10px 10px;
  padding-bottom: 10px;
  border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
border-bottom: 1px solid #b7b7b7;;
  border-radius: 0;
  font-size: 0.8rem;
}




textarea {
  
  resize: none;
  outline: none;
border : 1px solid  #b7b7b7;
}
.textarea_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 20.5px;
  width: 100%;
}
.textarea_container label {
  text-align: left;
  color: #b7b7b7;
  font-size: 12px;
}
.input_contact_form {
  width: 100%;
  margin-top: 10px !important;
}
.envoyez_btn {
  width: 100%;
  background: #7daf3f;
  color: white;
  border: none;
  font-size: 16px;
  padding: 13px 15px;
}

.submenu_list {
  -webkit-transform: translateY(-95.2%);
  transform: translateY(-95.2%);
  background: white;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;

  position: absolute;
  top: 0;
  left: 0;
  background-image: url("./Assest/acceil.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 230px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.boutique:hover .submenu_list {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  z-index: 1001;
}
.boutique_btn {
  padding: 14px 5px;
  position: absolute;
  bottom: -40px;
  left: 0;
}
.submenu_list  p {
  font-size: 16px;
  text-align: center;
  color: white;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 100% 0.5em;
  background-position: 0px 95%;
  transition: background-size 0.25s ease-in;
  margin-bottom: 0.5rem;
margin-top: 0.2rem;
}

.submenu_item:hover {

background-color: #4d302b;
width: 20rem;
}
.active_item {
 
background-color: #4d302b;
width: 20rem;
 
}

@media screen and (max-width: 767px) {
  .first_bloc {
    height: 33vh;
    margin-bottom: 1.5rem;
  }
  .active_item {
 
    background-color: #0fc96f;
    width: 100px;
     
    }
    .submenu_item:hover{
      background-color: #0fc96f;
      width: 100px;
    }
  .notice_content:hover .notice_header {
    top: 46%;
  }
  .notice_content:hover .notice_footer {
    bottom: 17px;
  }
  .camion {
    margin-bottom: 1.5rem;
  }
}


@media screen and (max-width: 603px) {
  .banner {
    height: auto;
  }
  .e_icon {
    bottom: 0;
  }
  .green_bg,
  .brown_bg {
    height: 100%;
  }
  .banner_inner_content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .banner_main_content > p {
    font-size: 13px;
  }
}
@media screen and (max-width: 860px) {
  .banner_main_content > p {
    font-size: 13px;
  }
} 


